#nest
PORT=5000

#DB
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=basic

#private key
APP_KEY=Super_Secret_Key
APP_TOKEN_TIME=1d
APP_HEADER_KEY=Super_Secret_Header_Key

#aws
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-southeast-1
AWS_S3_BUCKET_NAME=idea-dash
AWS_S3_ENDPOINT=

#mailer
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=yourmail@gmail.com
MAIL_FROM=noreply@idash.noti
MAIL_PASSWORD=

#limit
MAX_UPLOAD_SIZE=5000000